# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Mdir tbdigctrl_obj_dir --prefix Vlng --CFLAGS -I/opt/eda/share/ngspice/scripts/src --CFLAGS -fpic --cc --build --exe /opt/eda/share/ngspice/scripts/src/verilator_main.cpp /opt/eda/share/ngspice/scripts/src/verilator_shim.cpp ../../rtl/tbdigctrl.v"
S       441   318520  1770712777   881729794  1770712777   881729794 "../../rtl/tbdigctrl.v"
S  15874216   309750  1742473573   543965070  1742473573   543965070 "/usr/local/bin/verilator_bin"
S      5345   309841  1742473573   783528431  1742473573   783528431 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787   309823  1742473573   783528431  1742473573   783528431 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      2988   329455  1770712810   569721858  1770712810   569721858 "tbdigctrl_obj_dir/Vlng.cpp"
T      3487   328046  1770712810   569721858  1770712810   569721858 "tbdigctrl_obj_dir/Vlng.h"
T      2272   331003  1770712810   569721858  1770712810   569721858 "tbdigctrl_obj_dir/Vlng.mk"
T       799   327986  1770712810   569721858  1770712810   569721858 "tbdigctrl_obj_dir/Vlng__Syms.cpp"
T       912   328007  1770712810   569721858  1770712810   569721858 "tbdigctrl_obj_dir/Vlng__Syms.h"
T      1018   329888  1770712810   569721858  1770712810   569721858 "tbdigctrl_obj_dir/Vlng___024root.h"
T      5514   331001  1770712810   569721858  1770712810   569721858 "tbdigctrl_obj_dir/Vlng___024root__DepSet_h26a4896e__0.cpp"
T      3981   330998  1770712810   569721858  1770712810   569721858 "tbdigctrl_obj_dir/Vlng___024root__DepSet_h26a4896e__0__Slow.cpp"
T      1191   331000  1770712810   569721858  1770712810   569721858 "tbdigctrl_obj_dir/Vlng___024root__DepSet_h9def6047__0.cpp"
T       620   329969  1770712810   569721858  1770712810   569721858 "tbdigctrl_obj_dir/Vlng___024root__Slow.cpp"
T       746   329886  1770712810   569721858  1770712810   569721858 "tbdigctrl_obj_dir/Vlng__pch.h"
T       690   331004  1770712810   569721858  1770712810   569721858 "tbdigctrl_obj_dir/Vlng__ver.d"
T         0        0  1770712810   569721858  1770712810   569721858 "tbdigctrl_obj_dir/Vlng__verFiles.dat"
T      1576   331002  1770712810   569721858  1770712810   569721858 "tbdigctrl_obj_dir/Vlng_classes.mk"
