* Measure cmp_two_stage_nmos_cross_coupled
.control

echo "MEAS_START"

echo "MEAS_END"


*
* Transient analysis simulated data parsing
*

load {cicname}.raw

set wr_singlescale
set wr_vecnames
option numdgt = 5

echo writing transient analysis simulation results to file named {cicname}.out

let v(vindrn) = v(xdut.vindrn)
let v(vipdrn) = v(xdut.vipdrn)
let v(vsrc) = v(xdut.vsrc)
let v(vbias) = v(xdut.vbias)

wrdata {cicname}.out
+ v(vin) v(vip) v(vout)
+ v(vss) v(vdd)
+ v(vindrn) v(vipdrn) v(vsrc) v(vbias)


*
* AC analysis simulated data parsing
*

load {cicname}_ac.raw

set wr_singlescale
set wr_vecnames
option numdgt = 5

echo writing ac analysis simulation results to file named {cicname}_ac.out

wrdata {cicname}_ac.out
+ vm(vin) vr(vin) vi(vin) vp(vin)
+ vm(vip) vr(vip) vi(vip) vp(vip) vdb(vip)
+ vm(vout) vr(vout) vi(vout) vp(vout) vdb(vout)
+ v(vss) v(vdd)


*
* DC analysis simulated data parsing
*

* load {cicname}_dc.raw

* let v(vindrn) = v(xdut.vindrn)
* let v(vipdrn) = v(xdut.vipdrn)
* let v(vsrc) = v(xdut.vsrc)
* let v(vnbias) = v(xdut.vnbias)

* set wr_singlescale
* set wr_vecnames
* option numdgt = 5

* echo writing transient analysis simulation results to file named {cicname}.out

* wrdata {cicname}_dc.out
* + v(vin) v(vip) v(vout) v(vout_pmos)
* + v(vss) v(vdd)

*
* Print system data usage
*

rusage

.endc
