# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Mdir tbdac_obj_dir --prefix Vlng --CFLAGS -I/opt/eda/share/ngspice/scripts/src --CFLAGS -fpic --cc --build --exe /opt/eda/share/ngspice/scripts/src/verilator_main.cpp /opt/eda/share/ngspice/scripts/src/verilator_shim.cpp ../../rtl/tbdac.v"
S       929     2625  1760999432   954522538  1760999432   954522538 "../../rtl/tbdac.v"
S  15874216   309750  1742473573   543965070  1742473573   543965070 "/usr/local/bin/verilator_bin"
S      5345   309841  1742473573   783528431  1742473573   783528431 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787   309823  1742473573   783528431  1742473573   783528431 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      3004   282858  1761002321   158424060  1761002321   158424060 "tbdac_obj_dir/Vlng.cpp"
T      3496   282857  1761002321   158424060  1761002321   158424060 "tbdac_obj_dir/Vlng.h"
T      2272   282866  1761002321   158424060  1761002321   158424060 "tbdac_obj_dir/Vlng.mk"
T       512   282856  1761002321   154424061  1761002321   154424061 "tbdac_obj_dir/Vlng__ConstPool_0.cpp"
T       799   282854  1761002321   154424061  1761002321   154424061 "tbdac_obj_dir/Vlng__Syms.cpp"
T       912   282855  1761002321   154424061  1761002321   154424061 "tbdac_obj_dir/Vlng__Syms.h"
T       945   282860  1761002321   158424060  1761002321   158424060 "tbdac_obj_dir/Vlng___024root.h"
T      5243   282864  1761002321   158424060  1761002321   158424060 "tbdac_obj_dir/Vlng___024root__DepSet_h26a4896e__0.cpp"
T      3060   282862  1761002321   158424060  1761002321   158424060 "tbdac_obj_dir/Vlng___024root__DepSet_h26a4896e__0__Slow.cpp"
T       986   282863  1761002321   158424060  1761002321   158424060 "tbdac_obj_dir/Vlng___024root__DepSet_h9def6047__0.cpp"
T       620   282861  1761002321   158424060  1761002321   158424060 "tbdac_obj_dir/Vlng___024root__Slow.cpp"
T       746   282859  1761002321   158424060  1761002321   158424060 "tbdac_obj_dir/Vlng__pch.h"
T       670   282867  1761002321   158424060  1761002321   158424060 "tbdac_obj_dir/Vlng__ver.d"
T         0        0  1761002321   158424060  1761002321   158424060 "tbdac_obj_dir/Vlng__verFiles.dat"
T      1597   282865  1761002321   158424060  1761002321   158424060 "tbdac_obj_dir/Vlng_classes.mk"
