* Measure bias
.control

load {cicname}.raw

let v(vr1) = v(xdut.x1.vr1)
let v(vr2) = v(xdut.x1.vr2)
let v(vr3) = v(xdut.x1.vr3)
let v(vr4) = v(xdut.x1.vr4)
let v(vr5) = v(xdut.x1.vr5)
let v(vr6) = v(xdut.x1.vr6)
let v(vr7) = v(xdut.x1.vr7)

let v(vbp) = v(xdut.vbp)
let v(vbn) = v(xdut.vbn)

let vdiff = v(vr1) - v(vbn)
let R = 7535
let ib_total = ((vdiff) / ((7*16)*R))
let ib_single = (v(xdut.x1.x2.xxa1.int_0) - v(xdut.x1.x2.xxa1.int_1)) / R
* let ib_drain = i(@m.xdut.x1.x8.xm1.msky130_fd_pr__pfet_01v8[id])

echo "GAP"
echo "GAP"
echo "GAP"
echo "GAP"
echo "GAP"
echo "GAP"
echo "GAP"
echo "GAP"

echo MEAS_START

meas tran vbp find v(vbp) at=199ns
meas tran vbn find v(vbn) at=199ns

meas tran vslp find v(slp) at=199ns
meas tran vslp_n find v(slp_n) at=199ns

meas tran ibias_total find ib_total at=199ns
meas tran ibias_single find ib_single at=199ns
* meas tran ibias_drain find ib_drain at=199ns

set wr_singlescale
set wr_vecnames
option numdgt = 3
wrdata {cicname}.out 
+ v(vr1) v(vr2) v(vr3) v(vr4) v(vr5) v(vr6) v(vr7)
+ v(vbn) v(vbp) 
+ v(slp) v(slp_n) 
+ v(xdut.slp) v(xdut.slp_n)
+ i(vslp) i(vslpn)
+ v(vss) v(vdd) 
+ i(vss) i(vdd)
+ vdiff  
+ ib_total
+ ib_single 
* + ib_drain

echo "MEAS_END"
.endc
