* Measure TB_temp_sens
.control

echo needed to give script time to make measurments or something ¯\_(ツ)_/¯

set cir_temp = -40
set clk_freq = 2
set dcycle = 55
set vsup = 1.9
set clk_per = {1/clk_freq}

set fend = .raw
load {cicname}_temperature{$cir_temp}celsius_frequency{$clk_freq}mhz_dutycycle{$dcycle}percent_vdd{$vsup}volt{$fend}

let v(x1.vt) = v(xdut.x1.vt)
let v(x1.ctl) = v(xdut.x1.ctl)
let v(x1.ctlb) = v(xdut.x1.ctlb)

let v(iout) = v(xdut.iout)

let v(src1) = v(xdut.src1) 
let v(src2) = v(xdut.src2)
let v(src3) = v(xdut.src3)
let v(v1a) = v(xdut.v1a)
let v(v1b) = v(xdut.v1b)
let v(v2a) = v(xdut.v2a)
let v(v2b) = v(xdut.v2b)
let v(v2c) = v(xdut.v2c)
let v(vref) = v(xdut.vref)

set fend = .out
set wr_singlescale
set wr_vecnames
option numdgt = 5
echo writing to {cicname}_temperature{$cir_temp}celsius_frequency{$clk_freq}mhz_dutycycle{$dcycle}percent_vdd{$vsup}volt{$fend}
wrdata {cicname}_temperature{$cir_temp}celsius_frequency{$clk_freq}mhz_dutycycle{$dcycle}percent_vdd{$vsup}volt{$fend}
+ v(b0) v(b1) v(b2) v(b3) v(b4) v(b5) v(b6) v(b7) v(bt)
+ v(iout)
+ v(src1) v(src2) v(src3)
+ v(vref) v(vout)
+ v(v1) 
+ v(v1a) v(v1b) 
+ v(v2) 
+ v(v2a) v(v2b) v(v2c)
+ v(x1.ctl) v(x1.ctlb) v(x1.vt)
+ v(vss) v(vdd) v(slp)
+ i(v.xdut.v1)

echo "MEAS_START"

meas tran v1a_ find v(v1a) at=6.us
meas tran v2a_ find v(v2a) at=6.4us
meas tran v1b_ find v(xdut.v1b) at=6.4us
meas tran v2b_ find v(xdut.v2b) at=6.4us
meas tran vout_ find v(vout) at=6.4us
meas tran vref_ find v(vref) at=6.4us
meas tran v1_ find v(v1) at=6.4us
meas tran v2_ find v(v2) at=6.4us

echo "MEAS_END"
.endc
