v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -80 0 -60 {}
L 4 0 60 0 80 {}
L 4 -80 -20 -60 -20 {}
L 4 -80 -10 -60 -10 {}
L 4 -80 0 -60 0 {}
L 4 -80 10 -60 10 {}
L 4 60 0 80 0 {}
L 4 -80 20 -60 20 {}
L 4 -30 20 -10 20 {}
L 4 -30 -20 -10 -20 {}
L 4 30 0 60 0 {}
L 4 -60 -10 -20 -10 {}
L 4 -60 10 -20 10 {}
L 4 -60 0 -20 0 {}
L 4 -60 20 -30 20 {}
L 4 -60 -20 -30 -20 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=in}
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=in}
B 5 -82.5 -22.5 -77.5 -17.5 {name=IN0 dir=in}
B 5 -82.5 -12.5 -77.5 -7.5 {name=IN1 dir=in}
B 5 -82.5 -2.5 -77.5 2.5 {name=IN2 dir=in}
B 5 -82.5 7.5 -77.5 12.5 {name=IN3 dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=OUT dir=out}
B 5 -82.5 17.5 -77.5 22.5 {name=IN4 dir=in}
A 4 -10 -30 50 270 53.13010235415595 {}
A 4 -10 30 50 36.86989764584405 53.13010235415595 {}
A 4 -40 0 22.3606797749979 296.565051177078 126.869897645844 {}
P 4 5 -60 60 60 60 60 -60 -60 -60 -60 60 {}
T {@symname} -45.5 -36 0 0 0.3 0.3 {}
T {@name} 65 -22 0 0 0.2 0.2 {}
T {VDD} 4 -55 1 0 0.2 0.2 {}
T {VSS} -4 55 3 0 0.2 0.2 {}
T {IN0} -55 -24 0 0 0.2 0.2 {}
T {IN1} -55 -14 0 0 0.2 0.2 {}
T {IN2} -55 -4 0 0 0.2 0.2 {}
T {IN3} -55 6 0 0 0.2 0.2 {}
T {OUT} 55 -4 0 1 0.2 0.2 {}
T {IN4} -55 16 0 0 0.2 0.2 {}
