v {xschem version=3.4.6RC file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -152 0 0 0.2 0.2 {}
L 4 -130 -140 130 -140 {}
L 4 -130 140 130 140 {}
L 4 -130 -140 -130 140 {}
L 4 130 -140 130 140 {}
B 5 -152.5 -132.5 -147.5 -127.5 {name=VDD dir=in}
L 4 -150 -130 -130 -130 {}
T {VDD} -125 -134 0 0 0.2 0.2 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=IFEED dir=in}
L 4 -150 -110 -130 -110 {}
T {IFEED} -125 -114 0 0 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=SWBRN1 dir=in}
L 4 -150 -90 -130 -90 {}
T {SWBRN1} -125 -94 0 0 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=SWBRN2 dir=in}
L 4 -150 -70 -130 -70 {}
T {SWBRN2} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=SWBRN3 dir=in}
L 4 -150 -50 -130 -50 {}
T {SWBRN3} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=SWCAP1 dir=in}
L 4 -150 -30 -130 -30 {}
T {SWCAP1} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=SWCAP2 dir=in}
L 4 -150 -10 -130 -10 {}
T {SWCAP2} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -132.5 152.5 -127.5 {name=VOUT dir=out}
L 4 130 -130 150 -130 {}
T {VOUT} 125 -134 0 1 0.2 0.2 {}
B 5 147.5 -112.5 152.5 -107.5 {name=V1 dir=out}
L 4 130 -110 150 -110 {}
T {V1} 125 -114 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=SWCAP3 dir=in}
L 4 -150 10 -130 10 {}
T {SWCAP3} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=SWBGR1 dir=in}
L 4 -150 30 -130 30 {}
T {SWBGR1} -125 26 0 0 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=V2 dir=out}
L 4 130 -90 150 -90 {}
T {V2} 125 -94 0 1 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=SWBGR2 dir=in}
L 4 -150 50 -130 50 {}
T {SWBGR2} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=SWDRN1 dir=in}
L 4 -150 70 -130 70 {}
T {SWDRN1} -125 66 0 0 0.2 0.2 {}
B 5 -152.5 87.5 -147.5 92.5 {name=SWDRN2 dir=in}
L 4 -150 90 -130 90 {}
T {SWDRN2} -125 86 0 0 0.2 0.2 {}
B 5 -152.5 107.5 -147.5 112.5 {name=SWDRN3 dir=in}
L 4 -150 110 -130 110 {}
T {SWDRN3} -125 106 0 0 0.2 0.2 {}
B 5 -152.5 127.5 -147.5 132.5 {name=VSS dir=in}
L 4 -150 130 -130 130 {}
T {VSS} -125 126 0 0 0.2 0.2 {}
