v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -190 130 -190 {}
L 4 -130 190 130 190 {}
L 4 -130 -190 -130 190 {}
L 4 130 -190 130 190 {}
L 4 -150 -180 -130 -180 {}
L 4 -150 -160 -130 -160 {}
L 4 130 -180 150 -180 {}
L 4 -150 -140 -130 -140 {}
L 4 130 -60 150 -60 {}
L 4 -150 -120 -130 -120 {}
L 4 -150 -100 -130 -100 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 60 150 60 {}
L 4 -150 20 -130 20 {}
L 4 130 180 150 180 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 -150 80 -130 80 {}
L 4 -150 100 -130 100 {}
L 4 -150 120 -130 120 {}
L 4 -150 140 -130 140 {}
L 4 -150 160 -130 160 {}
L 4 -150 180 -130 180 {}
B 5 -152.5 -182.5 -147.5 -177.5 {name=VDD dir=in}
B 5 -152.5 -162.5 -147.5 -157.5 {name=CTRL dir=in}
B 5 147.5 -182.5 152.5 -177.5 {name=IOUT dir=out}
B 5 -152.5 -142.5 -147.5 -137.5 {name=SWOUT dir=in}
B 5 147.5 -62.5 152.5 -57.5 {name=VOUT dir=out}
B 5 -152.5 -122.5 -147.5 -117.5 {name=SWPA dir=in}
B 5 -152.5 -102.5 -147.5 -97.5 {name=SWPB dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=SWPC dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=SWPD dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=SWBRANCH1 dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=SWBRANCH2 dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=SWCAP1 dir=in}
B 5 147.5 57.5 152.5 62.5 {name=V1 dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=SWCAP2 dir=in}
B 5 147.5 177.5 152.5 182.5 {name=V2 dir=out}
B 5 -152.5 37.5 -147.5 42.5 {name=SWREF1 dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=SWREF2 dir=in}
B 5 -152.5 77.5 -147.5 82.5 {name=SWDRAIN1 dir=in}
B 5 -152.5 97.5 -147.5 102.5 {name=SWDRAIN2 dir=in}
B 5 -152.5 117.5 -147.5 122.5 {name=SWDRAIN3 dir=in}
B 5 -152.5 137.5 -147.5 142.5 {name=SWDRAIN4 dir=in}
B 5 -152.5 157.5 -147.5 162.5 {name=SWDRAIN5 dir=in}
B 5 -152.5 177.5 -147.5 182.5 {name=VSS dir=in}
T {@symname} -34 -6 0 0 0.3 0.3 {}
T {@name} 135 -202 0 0 0.2 0.2 {}
T {VDD} -125 -184 0 0 0.2 0.2 {}
T {CTRL} -125 -164 0 0 0.2 0.2 {}
T {IOUT} 125 -184 0 1 0.2 0.2 {}
T {SWOUT} -125 -144 0 0 0.2 0.2 {}
T {VOUT} 125 -64 0 1 0.2 0.2 {}
T {SWPA} -125 -124 0 0 0.2 0.2 {}
T {SWPB} -125 -104 0 0 0.2 0.2 {}
T {SWPC} -125 -84 0 0 0.2 0.2 {}
T {SWPD} -125 -64 0 0 0.2 0.2 {}
T {SWBRANCH1} -125 -44 0 0 0.2 0.2 {}
T {SWBRANCH2} -125 -24 0 0 0.2 0.2 {}
T {SWCAP1} -125 -4 0 0 0.2 0.2 {}
T {V1} 125 56 0 1 0.2 0.2 {}
T {SWCAP2} -125 16 0 0 0.2 0.2 {}
T {V2} 125 176 0 1 0.2 0.2 {}
T {SWREF1} -125 36 0 0 0.2 0.2 {}
T {SWREF2} -125 56 0 0 0.2 0.2 {}
T {SWDRAIN1} -125 76 0 0 0.2 0.2 {}
T {SWDRAIN2} -125 96 0 0 0.2 0.2 {}
T {SWDRAIN3} -125 116 0 0 0.2 0.2 {}
T {SWDRAIN4} -125 136 0 0 0.2 0.2 {}
T {SWDRAIN5} -125 156 0 0 0.2 0.2 {}
T {VSS} -125 176 0 0 0.2 0.2 {}
