v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -40 40 -40 {}
L 4 -40 40 40 40 {}
L 4 -40 -40 -40 40 {}
L 4 40 -40 40 40 {}
L 4 -60 -20 -40 -20 {}
L 4 -60 0 -40 0 {}
L 4 -60 20 -40 20 {}
L 4 40 -10 60 -10 {}
L 4 40 10 60 10 {}
B 5 -62.5 -22.5 -57.5 -17.5 {name=VDD dir=in}
B 5 -62.5 -2.5 -57.5 2.5 {name=SLEEP dir=in}
B 5 -62.5 17.5 -57.5 22.5 {name=VSS dir=in}
B 5 57.5 -12.5 62.5 -7.5 {name=PBIAS dir=out}
B 5 57.5 7.5 62.5 12.5 {name=NBIAS dir=out}
P 4 7 10 -20 -10 0 0 0 -10 20 10 0 0 0 10 -20 {}
T {@symname} 4 -36 0 0 0.3 0.3 {}
T {@name} 45 -52 0 0 0.2 0.2 {}
T {VDD} -35 -24 0 0 0.2 0.2 {}
T {SLEEP} -35 -4 0 0 0.2 0.2 {}
T {VSS} -35 16 0 0 0.2 0.2 {}
T {PBIAS} 35 -14 0 1 0.2 0.2 {}
T {NBIAS} 35 6 0 1 0.2 0.2 {}
