v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 0 -20 0 {}
L 4 0 20 0 40 {}
L 4 -0 -40 0 -20 {}
L 4 0 -10 0 10 {}
L 4 -10 0 0 -10 {}
L 4 0 -10 10 0 {}
B 5 -42.5 -2.5 -37.5 2.5 {name=VDD dir=in}
B 5 -2.5 -42.5 2.5 -37.5 {name=IOUT dir=out}
B 5 -2.5 37.5 2.5 42.5 {name=VSS dir=in}
A 4 -0 -0 20 90 360 {}
T {@symname} 20 -36 0 0 0.3 0.3 {}
T {@name} 25 28 0 0 0.2 0.2 {}
T {VDD} -65 -4 0 0 0.2 0.2 {}
T {IOUT} -15 -44 0 1 0.2 0.2 {}
T {VSS} -25 36 0 0 0.2 0.2 {}
