v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -40 40 0 {}
L 4 -40 40 40 0 {}
L 4 -40 -40 -40 40 {}
L 4 -20 -50 -20 -30 {}
L 4 40 0 60 0 {}
L 4 -60 -10 -40 -10 {}
L 4 -60 10 -40 10 {}
L 4 -20 30 -20 50 {}
L 4 -30 10 -10 10 {}
L 4 -20 10 -10 -10 {}
L 4 -10 10 0 -10 {}
L 4 -10 -10 10 -10 {}
B 5 -22.5 -52.5 -17.5 -47.5 {name=VDD dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=VOUT dir=out}
B 5 -62.5 -12.5 -57.5 -7.5 {name=VIP dir=in}
B 5 -62.5 7.5 -57.5 12.5 {name=VIN dir=in}
B 5 -22.5 47.5 -17.5 52.5 {name=VSS dir=in}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 45 -22 0 0 0.2 0.2 {}
T {VDD} -35 -34 0 0 0.2 0.2 {}
T {VOUT} 35 -4 0 1 0.2 0.2 {}
T {VIP} -35 -14 0 0 0.2 0.2 {}
T {VIN} -35 6 0 0 0.2 0.2 {}
T {VSS} -35 26 0 0 0.2 0.2 {}
