v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -80 80 0 {}
L 4 -80 80 80 0 {}
L 4 -80 -80 -80 80 {}
L 4 20 -50 20 -30 {}
L 4 -20 -70 -20 -50 {}
L 4 0 -60 0 -40 {}
L 4 -20 50 -20 70 {}
L 4 0 40 0 60 {}
L 4 -40 -80 -40 -60 {}
L 4 -100 -10 -80 -10 {}
L 4 -100 10 -80 10 {}
L 4 80 0 100 0 {}
L 4 -40 60 -40 80 {}
L 4 -60 20 -60 30 {}
L 4 -60 30 -50 30 {}
L 4 -60 30 -60 40 {}
L 4 -70 30 -60 30 {}
L 4 -70 -30 -50 -30 {}
B 5 17.5 -52.5 22.5 -47.5 {name=NBIAS dir=in}
B 5 -22.5 -72.5 -17.5 -67.5 {name=PWRUP dir=in}
B 5 -2.5 -62.5 2.5 -57.5 {name=PBIAS dir=in}
B 5 -22.5 67.5 -17.5 72.5 {name=CMP_P1 dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=CMP_P2 dir=in}
B 5 -42.5 -82.5 -37.5 -77.5 {name=VDD dir=in}
B 5 -102.5 -12.5 -97.5 -7.5 {name=VIN dir=in}
B 5 -102.5 7.5 -97.5 12.5 {name=VIP dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=VOUT dir=out}
B 5 -42.5 77.5 -37.5 82.5 {name=VSS dir=in}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 85 -22 0 0 0.2 0.2 {}
T {NBIAS} 5 -16 2 1 0.2 0.2 {}
T {PWRUP} -35 -36 2 1 0.2 0.2 {}
T {PBIAS} -15 -26 2 1 0.2 0.2 {}
T {CMP_P1} -35 36 0 0 0.2 0.2 {}
T {CMP_P2} -15 26 0 0 0.2 0.2 {}
T {VDD} -35 -46 2 0 0.2 0.2 {}
T {VIN} -75 -14 0 0 0.2 0.2 {}
T {VIP} -75 6 0 0 0.2 0.2 {}
T {VOUT} 65 -4 0 1 0.2 0.2 {}
T {VSS} -35 46 0 1 0.2 0.2 {}
