v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -90 100 0 {}
L 4 -80 90 100 0 {}
L 4 -80 -90 -80 90 {}
L 4 20 -60 20 -40 {}
L 4 0 -70 0 -50 {}
L 4 -20 60 -20 80 {}
L 4 0 50 0 70 {}
L 4 -20 -80 -20 -60 {}
L 4 -40 -90 -40 -70 {}
L 4 -100 -30 -80 -30 {}
L 4 -100 30 -80 30 {}
L 4 100 0 120 0 {}
L 4 -40 70 -40 90 {}
L 4 -60 -30 -40 -30 {}
L 4 -50 -40 -50 -20 {}
L 4 -60 30 -40 30 {}
B 5 17.5 -62.5 22.5 -57.5 {name=NBIAS dir=in}
B 5 -2.5 -72.5 2.5 -67.5 {name=PBIAS dir=in}
B 5 -22.5 77.5 -17.5 82.5 {name=CMP_P1 dir=in}
B 5 -2.5 67.5 2.5 72.5 {name=CMP_P2 dir=in}
B 5 -22.5 -82.5 -17.5 -77.5 {name=SLEEP dir=in}
B 5 -42.5 -92.5 -37.5 -87.5 {name=VDD dir=in}
B 5 -102.5 -32.5 -97.5 -27.5 {name=VIP dir=in}
B 5 -102.5 27.5 -97.5 32.5 {name=VIN dir=in}
B 5 117.5 -2.5 122.5 2.5 {name=VOUT dir=out}
B 5 -42.5 87.5 -37.5 92.5 {name=VSS dir=in}
P 4 9 -30 20 -10 20 10 -20 20 -20 0 -20 -20 20 -30 20 -30 20 -30 20 {}
T {@symname} -71.5 -6 0 0 0.3 0.3 {}
T {@name} 105 -22 0 0 0.2 0.2 {}
T {NBIAS} 24 -35 1 0 0.2 0.2 {}
T {PBIAS} 4 -45 1 0 0.2 0.2 {}
T {CMP_P1} -24 55 3 0 0.2 0.2 {}
T {CMP_P2} -4 45 3 0 0.2 0.2 {}
T {SLEEP} -16 -55 1 0 0.2 0.2 {}
T {VDD} -36 -65 1 0 0.2 0.2 {}
T {VIP} -75 -34 0 0 0.2 0.2 {}
T {VIN} -75 26 0 0 0.2 0.2 {}
T {VOUT} 85 -4 0 1 0.2 0.2 {}
T {VSS} -44 65 3 0 0.2 0.2 {}
