v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -60 60 0 {}
L 4 -60 60 60 0 {}
L 4 -60 -60 -60 60 {}
L 4 0 -70 0 -30 {}
L 4 -80 -10 -60 -10 {}
L 4 -80 10 -60 10 {}
L 4 60 0 80 0 {}
L 4 0 30 0 70 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=in}
B 5 -82.5 -12.5 -77.5 -7.5 {name=VIP dir=in}
B 5 -82.5 7.5 -77.5 12.5 {name=VIN dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=VOUT dir=out}
B 5 -2.5 67.5 2.5 72.5 {name=VSS dir=in}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 65 -22 0 0 0.2 0.2 {}
T {VDD} 5 -16 2 0 0.2 0.2 {}
T {VIP} -55 -14 0 0 0.2 0.2 {}
T {VIN} -55 6 0 0 0.2 0.2 {}
T {VOUT} 45 -4 0 1 0.2 0.2 {}
T {VSS} -15 16 0 0 0.2 0.2 {}
