v {xschem version=3.4.6RC file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -162 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VDD dir=in}
L 4 -150 -50 -130 -50 {}
T {VDD} -125 -54 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=VOUT dir=out}
L 4 130 -50 150 -50 {}
T {VOUT} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VIN dir=in}
L 4 -150 -30 -130 -30 {}
T {VIN} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VIP dir=in}
L 4 -150 -10 -130 -10 {}
T {VIP} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=VOUT_N dir=out}
L 4 130 -30 150 -30 {}
T {VOUT_N} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=SLP dir=in}
L 4 -150 10 -130 10 {}
T {SLP} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=SLP_N dir=in}
L 4 -150 30 -130 30 {}
T {SLP_N} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=VSS dir=in}
L 4 -150 50 -130 50 {}
T {VSS} -125 46 0 0 0.2 0.2 {}
