v {xschem version=3.4.6RC file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -202 0 0 0.2 0.2 {}
L 4 -130 -190 130 -190 {}
L 4 -130 190 130 190 {}
L 4 -130 -190 -130 190 {}
L 4 130 -190 130 190 {}
B 5 -152.5 -182.5 -147.5 -177.5 {name=vdd dir=in}
L 4 -150 -180 -130 -180 {}
T {vdd} -125 -184 0 0 0.2 0.2 {}
B 5 -152.5 -162.5 -147.5 -157.5 {name=sleep dir=in}
L 4 -150 -160 -130 -160 {}
T {sleep} -125 -164 0 0 0.2 0.2 {}
B 5 -152.5 -142.5 -147.5 -137.5 {name=vss dir=in}
L 4 -150 -140 -130 -140 {}
T {vss} -125 -144 0 0 0.2 0.2 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=bt dir=in}
L 4 -150 -120 -130 -120 {}
T {bt} -125 -124 0 0 0.2 0.2 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=b1 dir=in}
L 4 -150 -100 -130 -100 {}
T {b1} -125 -104 0 0 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=b2 dir=in}
L 4 -150 -80 -130 -80 {}
T {b2} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=b3 dir=in}
L 4 -150 -60 -130 -60 {}
T {b3} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=b4 dir=in}
L 4 -150 -40 -130 -40 {}
T {b4} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=b5 dir=in}
L 4 -150 -20 -130 -20 {}
T {b5} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=b6 dir=in}
L 4 -150 0 -130 0 {}
T {b6} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=b7 dir=in}
L 4 -150 20 -130 20 {}
T {b7} -125 16 0 0 0.2 0.2 {}
B 5 147.5 -182.5 152.5 -177.5 {name=iout dir=out}
L 4 130 -180 150 -180 {}
T {iout} 125 -184 0 1 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=b8 dir=in}
L 4 -150 40 -130 40 {}
T {b8} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=b9 dir=in}
L 4 -150 60 -130 60 {}
T {b9} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=b10 dir=in}
L 4 -150 80 -130 80 {}
T {b10} -125 76 0 0 0.2 0.2 {}
B 5 -152.5 97.5 -147.5 102.5 {name=b11 dir=in}
L 4 -150 100 -130 100 {}
T {b11} -125 96 0 0 0.2 0.2 {}
B 5 -152.5 117.5 -147.5 122.5 {name=b12 dir=in}
L 4 -150 120 -130 120 {}
T {b12} -125 116 0 0 0.2 0.2 {}
B 5 -152.5 137.5 -147.5 142.5 {name=b13 dir=in}
L 4 -150 140 -130 140 {}
T {b13} -125 136 0 0 0.2 0.2 {}
B 5 -152.5 157.5 -147.5 162.5 {name=b14 dir=in}
L 4 -150 160 -130 160 {}
T {b14} -125 156 0 0 0.2 0.2 {}
B 5 -152.5 177.5 -147.5 182.5 {name=b15 dir=in}
L 4 -150 180 -130 180 {}
T {b15} -125 176 0 0 0.2 0.2 {}
