v {xschem version=3.4.6RC file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -132 0 0 0.2 0.2 {}
L 4 -130 -120 130 -120 {}
L 4 -130 120 130 120 {}
L 4 -130 -120 -130 120 {}
L 4 130 -120 130 120 {}
B 5 147.5 -112.5 152.5 -107.5 {name=iout dir=out}
L 4 130 -110 150 -110 {}
T {iout} 125 -114 0 1 0.2 0.2 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=vdd dir=in}
L 4 -150 -110 -130 -110 {}
T {vdd} -125 -114 0 0 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=sleep dir=in}
L 4 -150 -90 -130 -90 {}
T {sleep} -125 -94 0 0 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=vss dir=in}
L 4 -150 -70 -130 -70 {}
T {vss} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=bt dir=in}
L 4 -150 -50 -130 -50 {}
T {bt} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=b0 dir=in}
L 4 -150 -30 -130 -30 {}
T {b0} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=b1 dir=in}
L 4 -150 -10 -130 -10 {}
T {b1} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=b2 dir=in}
L 4 -150 10 -130 10 {}
T {b2} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=b3 dir=in}
L 4 -150 30 -130 30 {}
T {b3} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=b4 dir=in}
L 4 -150 50 -130 50 {}
T {b4} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=b5 dir=in}
L 4 -150 70 -130 70 {}
T {b5} -125 66 0 0 0.2 0.2 {}
B 5 -152.5 87.5 -147.5 92.5 {name=b6 dir=in}
L 4 -150 90 -130 90 {}
T {b6} -125 86 0 0 0.2 0.2 {}
B 5 -152.5 107.5 -147.5 112.5 {name=b7 dir=in}
L 4 -150 110 -130 110 {}
T {b7} -125 106 0 0 0.2 0.2 {}
