v {xschem version=3.4.6RC file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -212 0 0 0.2 0.2 {}
L 4 -130 -200 130 -200 {}
L 4 -130 200 130 200 {}
L 4 -130 -200 -130 200 {}
L 4 130 -200 130 200 {}
B 5 -152.5 -192.5 -147.5 -187.5 {name=VDD dir=in}
L 4 -150 -190 -130 -190 {}
T {VDD} -125 -194 0 0 0.2 0.2 {}
B 5 -152.5 -172.5 -147.5 -167.5 {name=SLP dir=in}
L 4 -150 -170 -130 -170 {}
T {SLP} -125 -174 0 0 0.2 0.2 {}
B 5 -152.5 -152.5 -147.5 -147.5 {name=SLP_N dir=in}
L 4 -150 -150 -130 -150 {}
T {SLP_N} -125 -154 0 0 0.2 0.2 {}
B 5 -152.5 -132.5 -147.5 -127.5 {name=B0 dir=in}
L 4 -150 -130 -130 -130 {}
T {B0} -125 -134 0 0 0.2 0.2 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=B1 dir=in}
L 4 -150 -110 -130 -110 {}
T {B1} -125 -114 0 0 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=B2 dir=in}
L 4 -150 -90 -130 -90 {}
T {B2} -125 -94 0 0 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=B3 dir=in}
L 4 -150 -70 -130 -70 {}
T {B3} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=B4 dir=in}
L 4 -150 -50 -130 -50 {}
T {B4} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=B5 dir=in}
L 4 -150 -30 -130 -30 {}
T {B5} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=B6 dir=in}
L 4 -150 -10 -130 -10 {}
T {B6} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=B7 dir=in}
L 4 -150 10 -130 10 {}
T {B7} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=B8 dir=in}
L 4 -150 30 -130 30 {}
T {B8} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=B9 dir=in}
L 4 -150 50 -130 50 {}
T {B9} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=B10 dir=in}
L 4 -150 70 -130 70 {}
T {B10} -125 66 0 0 0.2 0.2 {}
B 5 -152.5 87.5 -147.5 92.5 {name=B11 dir=in}
L 4 -150 90 -130 90 {}
T {B11} -125 86 0 0 0.2 0.2 {}
B 5 147.5 -192.5 152.5 -187.5 {name=IFEED dir=out}
L 4 130 -190 150 -190 {}
T {IFEED} 125 -194 0 1 0.2 0.2 {}
B 5 -152.5 107.5 -147.5 112.5 {name=B12 dir=in}
L 4 -150 110 -130 110 {}
T {B12} -125 106 0 0 0.2 0.2 {}
B 5 -152.5 127.5 -147.5 132.5 {name=B13 dir=in}
L 4 -150 130 -130 130 {}
T {B13} -125 126 0 0 0.2 0.2 {}
B 5 -152.5 147.5 -147.5 152.5 {name=B14 dir=in}
L 4 -150 150 -130 150 {}
T {B14} -125 146 0 0 0.2 0.2 {}
B 5 -152.5 167.5 -147.5 172.5 {name=B15 dir=in}
L 4 -150 170 -130 170 {}
T {B15} -125 166 0 0 0.2 0.2 {}
B 5 -152.5 187.5 -147.5 192.5 {name=VSS dir=in}
L 4 -150 190 -130 190 {}
T {VSS} -125 186 0 0 0.2 0.2 {}
