v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -70 70 -70 {}
L 4 -70 70 70 70 {}
L 4 -70 -70 -70 70 {}
L 4 70 -70 70 70 {}
L 4 -90 -60 -70 -60 {}
L 4 -90 -40 -70 -40 {}
L 4 -90 -20 -70 -20 {}
L 4 -90 0 -70 0 {}
L 4 -90 20 -70 20 {}
L 4 -90 40 -70 40 {}
L 4 -90 60 -70 60 {}
L 4 70 -60 90 -60 {}
B 5 -92.5 -62.5 -87.5 -57.5 {name=VDD dir=in}
B 5 -92.5 -42.5 -87.5 -37.5 {name=CLK dir=in}
B 5 -92.5 -22.5 -87.5 -17.5 {name=d0 dir=in}
B 5 -92.5 -2.5 -87.5 2.5 {name=d1 dir=in}
B 5 -92.5 17.5 -87.5 22.5 {name=d2 dir=in}
B 5 -92.5 37.5 -87.5 42.5 {name=d3 dir=in}
B 5 -92.5 57.5 -87.5 62.5 {name=VSS dir=in}
B 5 87.5 -62.5 92.5 -57.5 {name=Q dir=out}
T {@symname} -35 -11 0 0 0.3 0.3 {}
T {@name} 75 -82 0 0 0.2 0.2 {}
T {VDD} -65 -64 0 0 0.2 0.2 {}
T {CLK} -65 -44 0 0 0.2 0.2 {}
T {d0} -65 -24 0 0 0.2 0.2 {}
T {d1} -65 -4 0 0 0.2 0.2 {}
T {d2} -65 16 0 0 0.2 0.2 {}
T {d3} -65 36 0 0 0.2 0.2 {}
T {VSS} -65 56 0 0 0.2 0.2 {}
T {Q} 65 -64 0 1 0.2 0.2 {}
