v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -30 30 -30 {}
L 4 -30 30 30 30 {}
L 4 -30 -30 -30 30 {}
L 4 30 -30 30 30 {}
L 4 -50 -20 -30 -20 {}
L 4 30 -20 50 -20 {}
L 4 -50 0 -30 0 {}
L 4 -50 20 -30 20 {}
B 5 -52.5 -22.5 -47.5 -17.5 {name=VDD dir=in}
B 5 47.5 -22.5 52.5 -17.5 {name=VG1 dir=out}
B 5 -52.5 -2.5 -47.5 2.5 {name=SPARK dir=in}
B 5 -52.5 17.5 -47.5 22.5 {name=VSS dir=in}
P 4 7 10 -20 -10 0 -0 0 -10 20 10 0 0 -0 10 -20 {}
T {@symname} -37.5 -56 0 0 0.3 0.3 {}
T {@name} 35 -42 0 0 0.2 0.2 {}
T {VDD} -25 -24 0 0 0.2 0.2 {}
T {VG1} 25 -24 0 1 0.2 0.2 {}
T {SPARK} -25 -4 0 0 0.2 0.2 {}
T {VSS} -25 16 0 0 0.2 0.2 {}
