v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -60 60 -60 {}
L 4 -60 60 60 60 {}
L 4 -60 -60 -60 60 {}
L 4 60 -60 60 60 {}
L 4 -80 -50 -60 -50 {}
L 4 -80 -30 -60 -30 {}
L 4 -80 -10 -60 -10 {}
L 4 -80 10 -60 10 {}
L 4 60 0 80 0 {}
L 4 -80 30 -60 30 {}
L 4 -80 50 -60 50 {}
L 4 0 -17.5 0 2.5 {}
L 4 -5 -5 0 2.5 {}
L 4 0 2.5 5 -5 {}
L 4 0 7.5 0 20 {}
L 4 0 -37.5 0 -22.5 {}
L 4 -12.5 -35 12.5 -40 {}
L 4 -20 20 20 20 {}
L 4 -30 32.5 -10 32.5 {}
L 4 -30 37.5 -10 37.5 {}
L 4 -20 37.5 -20 50 {}
L 4 -27.5 50 -12.5 50 {}
L 4 -25 52.5 -15 52.5 {}
L 4 -22.5 55 -17.5 55 {}
L 4 12.5 50 27.5 50 {}
L 4 15 52.5 25 52.5 {}
L 4 17.5 55 22.5 55 {}
L 4 20 20 20 32.5 {}
L 4 10 32.5 30 32.5 {}
L 4 10 37.5 30 37.5 {}
L 4 20 37.5 20 50 {}
L 4 -20 20 -20 32.5 {}
B 5 -82.5 -52.5 -77.5 -47.5 {name=VDD dir=in}
B 5 -82.5 -32.5 -77.5 -27.5 {name=IPTAT dir=in}
B 5 -82.5 -12.5 -77.5 -7.5 {name=SEL_CAP1 dir=in}
B 5 -82.5 7.5 -77.5 12.5 {name=SEL_CAP2 dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=VPTAT dir=out}
B 5 -82.5 27.5 -77.5 32.5 {name=RST dir=in}
B 5 -82.5 47.5 -77.5 52.5 {name=VSS dir=in}
A 4 0.2777777777777715 -7.5 14.33989944348922 224.2151753970082 360 {}
T {@symname} -29 -56 0 0 0.3 0.3 {}
T {@name} 65 -72 0 0 0.2 0.2 {}
T {VDD} -55 -54 0 0 0.2 0.2 {}
T {IPTAT} -55 -34 0 0 0.2 0.2 {}
T {SEL_CAP1} -55 -14 0 0 0.2 0.2 {}
T {SEL_CAP2} -55 6 0 0 0.2 0.2 {}
T {VPTAT} 55 -4 0 1 0.2 0.2 {}
T {RST} -55 26 0 0 0.2 0.2 {}
T {VSS} -55 46 0 0 0.2 0.2 {}
