# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Mdir dac_obj_dir --prefix Vlng --CFLAGS -I/opt/eda/share/ngspice/scripts/src --CFLAGS -fpic --cc --build --exe /opt/eda/share/ngspice/scripts/src/verilator_main.cpp /opt/eda/share/ngspice/scripts/src/verilator_shim.cpp ../../rtl/dac.v"
S       903    20310  1760991995   934404187  1760991995   934404187 "../../rtl/dac.v"
S  15874216   309750  1742473573   543965070  1742473573   543965070 "/usr/local/bin/verilator_bin"
S      5345   309841  1742473573   783528431  1742473573   783528431 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787   309823  1742473573   783528431  1742473573   783528431 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      2988    68771  1760991999   425592596  1760991999   425592596 "dac_obj_dir/Vlng.cpp"
T      3488    68770  1760991999   425592596  1760991999   425592596 "dac_obj_dir/Vlng.h"
T      2272    68782  1760991999   425592596  1760991999   425592596 "dac_obj_dir/Vlng.mk"
T       512    68783  1760991999   425592596  1760991999   425592596 "dac_obj_dir/Vlng__ConstPool_0.cpp"
T       799    68768  1760991999   425592596  1760991999   425592596 "dac_obj_dir/Vlng__Syms.cpp"
T       912    68769  1760991999   425592596  1760991999   425592596 "dac_obj_dir/Vlng__Syms.h"
T       933    68773  1760991999   425592596  1760991999   425592596 "dac_obj_dir/Vlng___024root.h"
T      5219    68780  1760991999   425592596  1760991999   425592596 "dac_obj_dir/Vlng___024root__DepSet_h26a4896e__0.cpp"
T      3032    68778  1760991999   425592596  1760991999   425592596 "dac_obj_dir/Vlng___024root__DepSet_h26a4896e__0__Slow.cpp"
T       970    68779  1760991999   425592596  1760991999   425592596 "dac_obj_dir/Vlng___024root__DepSet_h9def6047__0.cpp"
T       620    68777  1760991999   425592596  1760991999   425592596 "dac_obj_dir/Vlng___024root__Slow.cpp"
T       746    68772  1760991999   425592596  1760991999   425592596 "dac_obj_dir/Vlng__pch.h"
T       640    68784  1760991999   425592596  1760991999   425592596 "dac_obj_dir/Vlng__ver.d"
T         0        0  1760991999   425592596  1760991999   425592596 "dac_obj_dir/Vlng__verFiles.dat"
T      1597    68781  1760991999   425592596  1760991999   425592596 "dac_obj_dir/Vlng_classes.mk"
