* Measure TB_dac_v2
.control

load {cicname}.raw

let v(x1.vt) = v(xdut.x1.vt)
let v(x1.ctl) = v(xdut.x1.ctl)
let v(x1.ctlb) = v(xdut.x1.ctlb)
let v(x1.b0_n) = v(xdut.x1.b0_n) 
let v(x1.b1_n) = v(xdut.x1.b1_n) 
let v(x1.b2_n) = v(xdut.x1.b2_n) 
let v(x1.b3_n) = v(xdut.x1.b3_n)
let v(x1.b4_n) = v(xdut.x1.b4_n)
let v(x1.b5_n) = v(xdut.x1.b5_n)
let v(x1.b6_n) = v(xdut.x1.b6_n)
let v(x1.b7_n) = v(xdut.x1.b7_n)
let v(x1.bt_n) = v(xdut.x1.bt_n)
let v(x1.v0) = c(xdut.x1.v0)
let v(x1.v1) = v(xdut.x1.v1) 
let v(x1.v2) = v(xdut.x1.v2) 
let v(x1.v3) = v(xdut.x1.v3)
let v(x1.v4) = v(xdut.x1.v4)
let v(x1.v5) = v(xdut.x1.v5) 
let v(x1.v6) = v(xdut.x1.v6)
let v(x1.v7) = v(xdut.x1.v7)
let v(x1.pbias) = v(xdut.x1.pbias)
let v(x1.nbias) = v(xdut.x1.nbias)

let v(x2.vt) = v(xdut.x2.vt)
let v(x2.ctl) = v(xdut.x2.ctl)
let v(x2.ctlb) = v(xdut.x2.ctlb)
let v(x2.b0_n) = v(xdut.x2.b0_n) 
let v(x2.b1_n) = v(xdut.x2.b1_n) 
let v(x2.b2_n) = v(xdut.x2.b2_n) 
let v(x2.b3_n) = v(xdut.x2.b3_n)
let v(x2.b4_n) = v(xdut.x2.b4_n)
let v(x2.b5_n) = v(xdut.x2.b5_n)
let v(x2.b6_n) = v(xdut.x2.b6_n)
let v(x2.b7_n) = v(xdut.x2.b7_n)
let v(x2.bt_n) = v(xdut.x2.bt_n)
let v(x2.v0) = c(xdut.x2.v0)
let v(x2.v1) = v(xdut.x2.v1) 
let v(x2.v2) = v(xdut.x2.v2) 
let v(x2.v3) = v(xdut.x2.v3)
let v(x2.v4) = v(xdut.x2.v4)
let v(x2.v5) = v(xdut.x2.v5) 
let v(x2.v6) = v(xdut.x2.v6)
let v(x2.v7) = v(xdut.x2.v7)
let v(x2.pbias) = v(xdut.x2.pbias)
let v(x2.nbias) = v(xdut.x2.nbias)

let v(src1) = v(xdut.src1) 
let v(src2) = v(xdut.src2)
let v(v1a) = v(xdut.v1a)
let v(v1b) = v(xdut.v1b)
let v(v2a) = v(xdut.v2a)
let v(v2b) = v(xdut.v2b)
let v(v2c) = v(xdut.v2c)
let v(r1) = v(xdut.r1)
let v(r2) = v(xdut.r2)

echo "MEAS_START"

set wr_singlescale
set wr_vecnames
option numdgt = 3
wrdata {cicname}.out 
+ v(b0) v(b1) v(b2) v(b3) v(b4) v(b5) v(b6) v(b7) v(bt)
+ v(SWBRN1) v(SWBRN2) v(SWBGR1) v(SWBGR2) v(SWCAP1) v(SWCAP2) v(SWDRN1) v(SWDRN2)
+ v(src1) v(src2)
+ v(v1) 
+ v(v1a) v(v1b) 
+ v(v2) 
+ v(v2a) v(v2b) v(v2c)
+ v(r1) v(r2)
+ v(x1.ctl) v(x1.ctlb) v(x1.vt)
+ v(x1.b0_n) v(x1.b1_n) v(x1.b2_n) v(x1.b3_n) v(x1.b4_n) v(x1.b5_n) v(x1.b6_n) v(x1.b7_n) v(x1.bt_n)
+ v(x1.v0) v(x1.v1) v(x1.v2) v(x1.v3) v(x1.v4) v(x1.v5) v(x1.v6) v(x1.v7)
+ v(x1.pbias) v(x1.nbias) 
+ v(x2.ctl) v(x2.ctlb) v(x2.vt)
+ v(x2.b0_n) v(x2.b1_n) v(x2.b2_n) v(x2.b3_n) v(x2.b4_n) v(x2.b5_n) v(x2.b6_n) v(x2.b7_n) v(x2.bt_n)
+ v(x2.v0) v(x2.v1) v(x2.v2) v(x2.v3) v(x2.v4) v(x2.v5) v(x2.v6) v(x2.v7)
+ v(x2.nbias) v(x2.pbias)
+ v(vss) v(vdd) v(slp)

echo "MEAS_END"
.endc