# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Mdir dig_obj_dir --prefix Vlng --CFLAGS -I/opt/eda/share/ngspice/scripts/src --CFLAGS -fpic --cc --build --exe /opt/eda/share/ngspice/scripts/src/verilator_main.cpp /opt/eda/share/ngspice/scripts/src/verilator_shim.cpp ../../rtl/dig.v"
S       176    41952  1759229687   684719376  1759229687   684719376 "../../rtl/dig.v"
S  15874216   309750  1742473573   543965070  1742473573   543965070 "/usr/local/bin/verilator_bin"
S      5345   309841  1742473573   783528431  1742473573   783528431 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787   309823  1742473573   783528431  1742473573   783528431 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      2928    41958  1759229896   216338030  1759229896   216338030 "dig_obj_dir/Vlng.cpp"
T      3441    41957  1759229896   216338030  1759229896   216338030 "dig_obj_dir/Vlng.h"
T      2272    41966  1759229896   224519371  1759229896   224519371 "dig_obj_dir/Vlng.mk"
T       799    41955  1759229896   216338030  1759229896   216338030 "dig_obj_dir/Vlng__Syms.cpp"
T       912    41956  1759229896   216338030  1759229896   216338030 "dig_obj_dir/Vlng__Syms.h"
T       888    41960  1759229896   216338030  1759229896   216338030 "dig_obj_dir/Vlng___024root.h"
T      4711    41964  1759229896   224519371  1759229896   224519371 "dig_obj_dir/Vlng___024root__DepSet_h26a4896e__0.cpp"
T      2954    41962  1759229896   216338030  1759229896   216338030 "dig_obj_dir/Vlng___024root__DepSet_h26a4896e__0__Slow.cpp"
T       970    41963  1759229896   216338030  1759229896   216338030 "dig_obj_dir/Vlng___024root__DepSet_h9def6047__0.cpp"
T       620    41961  1759229896   216338030  1759229896   216338030 "dig_obj_dir/Vlng___024root__Slow.cpp"
T       746    41959  1759229896   216338030  1759229896   216338030 "dig_obj_dir/Vlng__pch.h"
T       606    41967  1759229896   224519371  1759229896   224519371 "dig_obj_dir/Vlng__ver.d"
T         0        0  1759229896   224519371  1759229896   224519371 "dig_obj_dir/Vlng__verFiles.dat"
T      1576    41965  1759229896   224519371  1759229896   224519371 "dig_obj_dir/Vlng_classes.mk"
