# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Mdir dig_obj_dir --prefix Vlng --CFLAGS -I/opt/eda/share/ngspice/scripts/src --CFLAGS -fpic --cc --build --exe /opt/eda/share/ngspice/scripts/src/verilator_main.cpp /opt/eda/share/ngspice/scripts/src/verilator_shim.cpp ../../rtl/dig.v"
S       750    41952  1759412504   254727672  1759412504   254727672 "../../rtl/dig.v"
S  15874216   309750  1742473573   543965070  1742473573   543965070 "/usr/local/bin/verilator_bin"
S      5345   309841  1742473573   783528431  1742473573   783528431 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787   309823  1742473573   783528431  1742473573   783528431 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      3068    41958  1759412519   164407877  1759412519   164407877 "dig_obj_dir/Vlng.cpp"
T      3546    41957  1759412519   164407877  1759412519   164407877 "dig_obj_dir/Vlng.h"
T      2272    41966  1759412519   164407877  1759412519   164407877 "dig_obj_dir/Vlng.mk"
T       799    41955  1759412519   164407877  1759412519   164407877 "dig_obj_dir/Vlng__Syms.cpp"
T       912    41956  1759412519   164407877  1759412519   164407877 "dig_obj_dir/Vlng__Syms.h"
T      1037    41960  1759412519   164407877  1759412519   164407877 "dig_obj_dir/Vlng___024root.h"
T      5342    41964  1759412519   164407877  1759412519   164407877 "dig_obj_dir/Vlng___024root__DepSet_h26a4896e__0.cpp"
T      4075    41962  1759412519   164407877  1759412519   164407877 "dig_obj_dir/Vlng___024root__DepSet_h26a4896e__0__Slow.cpp"
T      1191    41963  1759412519   164407877  1759412519   164407877 "dig_obj_dir/Vlng___024root__DepSet_h9def6047__0.cpp"
T       620    41961  1759412519   164407877  1759412519   164407877 "dig_obj_dir/Vlng___024root__Slow.cpp"
T       746    41959  1759412519   164407877  1759412519   164407877 "dig_obj_dir/Vlng__pch.h"
T       606    41967  1759412519   164407877  1759412519   164407877 "dig_obj_dir/Vlng__ver.d"
T         0        0  1759412519   164407877  1759412519   164407877 "dig_obj_dir/Vlng__verFiles.dat"
T      1576    41965  1759412519   164407877  1759412519   164407877 "dig_obj_dir/Vlng_classes.mk"
