# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Mdir digtotime_obj_dir --prefix Vlng --CFLAGS -I/opt/eda/share/ngspice/scripts/src --CFLAGS -fpic --cc --build --exe /opt/eda/share/ngspice/scripts/src/verilator_main.cpp /opt/eda/share/ngspice/scripts/src/verilator_shim.cpp ../../rtl/digtotime.v"
S       810   282758  1760455878   599555379  1760455854   427609633 "../../rtl/digtotime.v"
S  15874216   309750  1742473573   543965070  1742473573   543965070 "/usr/local/bin/verilator_bin"
S      5345   309841  1742473573   783528431  1742473573   783528431 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787   309823  1742473573   783528431  1742473573   783528431 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      2988   282800  1760456055   584371978  1760456055   584371978 "digtotime_obj_dir/Vlng.cpp"
T      3488   282799  1760456055   580554105  1760456055   580554105 "digtotime_obj_dir/Vlng.h"
T      2272   282808  1760456055   584371978  1760456055   584371978 "digtotime_obj_dir/Vlng.mk"
T       512   282798  1760456055   580554105  1760456055   580554105 "digtotime_obj_dir/Vlng__ConstPool_0.cpp"
T       799   282784  1760456055   580554105  1760456055   580554105 "digtotime_obj_dir/Vlng__Syms.cpp"
T       912   282795  1760456055   580554105  1760456055   580554105 "digtotime_obj_dir/Vlng__Syms.h"
T       933   282802  1760456055   584371978  1760456055   584371978 "digtotime_obj_dir/Vlng___024root.h"
T      5231   282806  1760456055   584371978  1760456055   584371978 "digtotime_obj_dir/Vlng___024root__DepSet_h26a4896e__0.cpp"
T      3032   282804  1760456055   584371978  1760456055   584371978 "digtotime_obj_dir/Vlng___024root__DepSet_h26a4896e__0__Slow.cpp"
T       970   282805  1760456055   584371978  1760456055   584371978 "digtotime_obj_dir/Vlng___024root__DepSet_h9def6047__0.cpp"
T       620   282803  1760456055   584371978  1760456055   584371978 "digtotime_obj_dir/Vlng___024root__Slow.cpp"
T       746   282801  1760456055   584371978  1760456055   584371978 "digtotime_obj_dir/Vlng__pch.h"
T       730   282809  1760456055   584371978  1760456055   584371978 "digtotime_obj_dir/Vlng__ver.d"
T         0        0  1760456055   584371978  1760456055   584371978 "digtotime_obj_dir/Vlng__verFiles.dat"
T      1597   282807  1760456055   584371978  1760456055   584371978 "digtotime_obj_dir/Vlng_classes.mk"
