* Measure LELO_TORD
.control


*
* Transient analysis simulated data parsing
*

load {cicname}.raw

echo writing transient analysis simulation results to file named {cicname}.out

set wr_singlescale
set wr_vecnames
option numdgt = 5

wrdata {cicname}.out
+ v(vin) v(vip) v(vout)
+ v(vss) v(vdd)


*
* AC analysis simulated data parsing
*

load {cicname}_ac.raw

echo writing ac analysis simulation results to file named {cicname}_ac.out

set wr_singlescale
set wr_vecnames
option numdgt = 5

wrdata {cicname}_ac.out
+ vm(vin) vr(vin) vi(vin) vp(vin)
+ vm(vip) vr(vip) vi(vip) vp(vip) vdb(vip)
+ vm(vout) vr(vout) vi(vout) vp(vout) vdb(vout)
+ v(vss) v(vdd)


*
* DC analysis simulated data parsing
*

* load {cicname}_dc.raw

* let v(vindrn) = v(xdut.x1.vindrn)
* let v(vipdrn) = v(xdut.x1.vipdrn)
* let v(vsrc) = v(xdut.x1.vsrc)
* let v(vnbias) = v(xdut.x1.vnbias)

* echo writing transient analysis simulation results to file named {cicname}.out

* set wr_singlescale
* set wr_vecnames
* option numdgt = 5

* wrdata {cicname}_dc.out
* + v(vin) v(vip) v(vout) v(vout_n)
* + v(vss) v(vdd)
* + v(vindrn) v(vipdrn) v(vsrc) v(vbias)

#
# measure internal voltages in comparator (only valid when schematic is simulated, and)
#

echo "MEAS_START"

load circuit_view.raw

meas tran schematic_or_layout find sch_or_lay at=1e-11

if $&schematic_or_layout > 8
    echo "Schematic"

    meas tran vindrn find v(xdut.x1.vindrn) at=1e-11
    meas tran vipdrn find v(xdut.x1.vipdrn) at=1e-11
    meas tran vbias find v(xdut.x1.vbias) at=1e-11
    meas tran vsrc find v(xdut.x1.vsrc) at=1e-11


end

echo "MEAS_END"


*
* Print system data usage
*

* rusage

.endc

